GROQ_API_KEY = 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 

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-political-reprocessing-41"
